DAL/Data/bike.json (before)
{
  "last_updated": 1588192647,
  "ttl": 180,
  "data": {
    "bikes": [
      {
        "bike_id": "bike_12749",
        "station_id": "hub_290",
        "name": "T723",
        "lon": -111.94272,
        "lat": 33.4315,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12881",
        "station_id": "hub_309",
        "name": "T782",
        "lon": -112.201445,
        "lat": 33.52102,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_1356",
        "station_id": "hub_322",
        "name": "GRID 182",
        "lon": -112.07163666666666,
        "lat": 33.48441666666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13053",
        "station_id": "hub_360",
        "name": "T986",
        "lon": -111.904845,
        "lat": 33.414966666666665,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_10563",
        "station_id": "hub_360",
        "name": "GRID 2007",
        "lon": -112.09316,
        "lat": 33.496715,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_17318",
        "station_id": "hub_363",
        "name": "GRID 2025",
        "lon": -112.07365833333333,
        "lat": 33.45101833333333,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12872",
        "station_id": "hub_658",
        "name": "T833",
        "lon": -111.93746,
        "lat": 33.434736666666666,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_5032",
        "station_id": "hub_661",
        "name": "M 2264",
        "lon": -112.10558833333333,
        "lat": 33.452895,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12766",
        "station_id": "hub_663",
        "name": "T756",
        "lon": -111.94327833333334,
        "lat": 33.435388333333336,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13103",
        "station_id": "",
        "name": "T933",
        "lon": -111.94156166666667,
        "lat": 33.4352,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_799",
        "station_id": "hub_666",
        "name": "GRID 086 ",
        "lon": -112.09318166666667,
        "lat": 33.49670666666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13054",
        "station_id": "hub_1267",
        "name": "T987",
        "lon": -111.95468833333334,
        "lat": 33.394733333333335,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13095",
        "station_id": "hub_1269",
        "name": "T961",
        "lon": -111.91803666666667,
        "lat": 33.422135,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12786",
        "station_id": "hub_1782",
        "name": "T731",
        "lon": -111.94013833333334,
        "lat": 33.42771166666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12869",
        "station_id": "hub_2456",
        "name": "T839",
        "lon": -111.93381333333333,
        "lat": 33.41817666666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12763",
        "station_id": "hub_2460",
        "name": "T755",
        "lon": -111.94112166666666,
        "lat": 33.42339,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13069",
        "station_id": "hub_2472",
        "name": "T996",
        "lon": -111.95074333333334,
        "lat": 33.38436,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_5046",
        "station_id": "hub_2555",
        "name": "GRID 402 FIRMWARE RESCUE",
        "lon": -111.94224833333334,
        "lat": 33.42559166666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12866",
        "station_id": "hub_2609",
        "name": "T837",
        "lon": -111.90525833333334,
        "lat": 33.41126333333333,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12845",
        "station_id": "hub_3263",
        "name": "T819",
        "lon": -111.93747833333333,
        "lat": 33.43475333333333,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13042",
        "station_id": "hub_5500",
        "name": "T939",
        "lon": -111.881755,
        "lat": 33.41675166666667,
        "is_reserved": 0,
        "is_disabled": 0
      }
    ]
  }
}

DAL/Data/bike.json (after)
{
  "last_updated": 1588192647,
  "ttl": 180,
  "data": {
    "bikes": [
      {
        "bike_id": "bike_12749",
        "station_id": "hub_290",
        "name": "T723",
        "lon": -111.94272,
        "lat": 33.4315,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12881",
        "station_id": "hub_309",
        "name": "T782",
        "lon": -112.201445,
        "lat": 33.52102,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_1356",
        "station_id": "hub_322",
        "name": "GRID 182",
        "lon": -112.07163666666666,
        "lat": 33.48441666666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13053",
        "station_id": "hub_360",
        "name": "T986",
        "lon": -111.904845,
        "lat": 33.414966666666665,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_10563",
        "station_id": "hub_360",
        "name": "GRID 2007",
        "lon": -112.09316,
        "lat": 33.496715,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_17318",
        "station_id": "hub_363",
        "name": "GRID 2025",
        "lon": -112.07365833333333,
        "lat": 33.45101833333333,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12872",
        "station_id": "hub_658",
        "name": "T833",
        "lon": -111.93746,
        "lat": 33.434736666666666,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_5032",
        "station_id": "hub_661",
        "name": "M 2264",
        "lon": -112.10558833333333,
        "lat": 33.452895,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12766",
        "station_id": "hub_663",
        "name": "T756",
        "lon": -111.94327833333334,
        "lat": 33.435388333333336,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13103",
        "station_id": "",
        "name": "T933",
        "lon": -111.94156166666667,
        "lat": 33.4352,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_799",
        "station_id": "hub_666",
        "name": "GRID 086 ",
        "lon": -112.09318166666667,
        "lat": 33.49670666666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13054",
        "station_id": "hub_1267",
        "name": "T987",
        "lon": -111.95468833333334,
        "lat": 33.394733333333335,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13095",
        "station_id": "hub_1269",
        "name": "T961",
        "lon": -111.91803666666667,
        "lat": 33.422135,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12786",
        "station_id": "hub_1782",
        "name": "T731",
        "lon": -111.94013833333334,
        "lat": 33.42771166666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12869",
        "station_id": "hub_2456",
        "name": "T839",
        "lon": -111.93381333333333,
        "lat": 33.41817666666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12763",
        "station_id": "hub_2460",
        "name": "T755",
        "lon": -111.94112166666666,
        "lat": 33.42339,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13069",
        "station_id": "hub_2472",
        "name": "T996",
        "lon": -111.95074333333334,
        "lat": 33.38436,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_5046",
        "station_id": "hub_2555",
        "name": "GRID 402 FIRMWARE RESCUE",
        "lon": -111.94224833333334,
        "lat": 33.42559166666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12866",
        "station_id": "hub_2609",
        "name": "T837",
        "lon": -111.90525833333334,
        "lat": 33.41126333333333,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_12845",
        "station_id": "hub_3263",
        "name": "T819",
        "lon": -111.93747833333333,
        "lat": 33.43475333333333,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bike_13042",
        "station_id": "hub_5500",
        "name": "T939",
        "lon": -111.881755,
        "lat": 33.41675166666667,
        "is_reserved": 0,
        "is_disabled": 0
      },
      {
        "bike_id": "bikeId-123",
        "station_id": "hub_290",
        "name": "Bianchi",
        "lon": 0,
        "lat": 0,
        "is_reserved": 0,
        "is_disabled": 1
      }
    ]
  }
}

DAL/Data/bike.json (diff)
@@ -191,6 +191,15 @@
         "lat": 33.41675166666667,
         "is_reserved": 0,
         "is_disabled": 0
+      },
+      {
+        "bike_id": "bikeId-123",
+        "station_id": "hub_290",
+        "name": "Bianchi",
+        "lon": 0,
+        "lat": 0,
+        "is_reserved": 0,
+        "is_disabled": 1
       }
     ]
   }
